<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="FatFs" href="../00index_e.html">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - f_lseek</title>
</head>

<body>

<div class="para">
<h2>f_lseek</h2>
<p>The f_lseek functione moves the file read/write pointer of an open file object.</p>
<pre>
FRESULT f_lseek (
  FIL* <em>FileObject</em>,   /* Pointer to the file object structure *
  DWORD <em>Offset</em>       /* File offset in unit of byte *
);
</pre>
</div>

<div class="para">
<h4>Parameters</h4>
<dl class="par">
<dt>FileObject</dt>
<dd>Pointer to the open file object.</dd>
<dt>Offset</dt>
<dd>Number of bytes where from start of file</dd>
</dl>
</div>


<div class="para">
<h4>Return Values</h4>
<dl class="ret">
<dt>FR_OK (0)</dt>
<dd>The function succeeded.</dd>
<dt>FR_RW_ERROR</dt>
<dd>Any error occured in low level disk I/O.</dd>
<dt>FR_NOT_READY</dt>
<dd>The disk drive cannot work due to no medium in the drive or any other reason.</dd>
<dt>FR_INVALID_OBJECT</dt>
<dd>The file object is invalid.</dd>
</dl>
</div>


<div class="para">
<h4>Description</h4>
<p>The f_lseek function moves the file read/write pointer of an open file object. The offset can be specified in only origin from top of the file and cannot moved to above end of the file. When an offset above the file size was specified, the read/write pointer moves to end of the file.</p>
</div>


<div class="para">
<h4>Example</h4>
<pre>
    // Move to offset of 5000 from top of the file.
    res = f_lseek(&file, 5000);

    // Forward 3000 bytes
    res = f_lseek(&file, file.fptr + 3000);

    // Rewind 2000 bytes
    res = f_lseek(&file, file.fptr - 2000);

    // Move to end of the file
    res = f_lseek(&file, 0xFFFFFFFF);
</pre>
</div>


<div class="para">
<h4>References</h4>
<p><tt><a href="open.html">f_open</a>, <a href="sfile.html">FIL</a></tt></p>
</div>

<p class="foot"><a href="../00index_e.html">Return</a></p>
</body>
</html>
