<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="FatFs" href="../00index_j.html">
<link rel="stylesheet" href="../css_j.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - disk_write</title>
</head>

<body>

<div class="para">
<h2>disk_write</h2>
<p>ディスクにデータを書き込みます。</p>
<pre>
DRESULT disk_write (
  BYTE <em>Drive</em>,          /* 物理ドライブ番号 */
  const BYTE* <em>Buffer</em>,  /* 書き込むデータへのポインタ */
  DWORD <em>SectorNumber</em>,  /* 書き込み開始セクタ番号 */
  BYTE <em>SectorCount</em>     /* 書き込みセクタ数 */
);
</pre>
</div>

<div class="para">
<h4>引数</h4>
<dl class="par">
<dt>Drive</dt>
<dd>書き込むドライブ番号を指定します。</dd>
<dt>Buffer</dt>
<dd>ディスクに書き込むデータを指定します。</dd>
<dt>SectorNumber</dt>
<dd>書き込みを開始するセクタ番号。LBAで指定します。</dd>
<dt>SectorCount</dt>
<dd>書き込むセクタ数。 1〜255で設定します。</dd>
</dl>
</div>


<div class="para">
<h4>戻り値</h4>
<dl class="ret">
<dt>RES_OK</dt>
<dd>正常終了。</dd>
<dt>RES_ERROR</dt>
<dd>書き込み中にエラーが発生した。</dd>
<dt>RES_WRPRT</dt>
<dd>ディスクが書き込み禁止状態。</dd>
<dt>RES_PARERR</dt>
<dd>パラメータが不正。</dd>
<dt>RES_NOTRDY</dt>
<dd>ドライブが動作可能状態ではない（初期化されていない）。</dd>
</dl>
</div>


<div class="para">
<h4>解説</h4>
<p>リード・オンリー構成ではこの関数は必要とされません。</p>
</div>


<p class="foot"><a href="../00index_j.html">戻る</a></p>
</body>
</html>
