<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="FatFs" href="../00index_j.html">
<link rel="stylesheet" href="../css_j.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - f_lseek</title>
</head>

<body>

<div class="para">
<h2>f_lseek</h2>
<p>ファイルのR/Wポインタを移動します。</p>
<pre>
FRESULT f_lseek (
  FIL* <em>FileObject</em>,   /* ファイル・オブジェクト構造体へのポインタ */
  DWORD <em>Offset</em>       /* 移動先オフセット */
);
</pre>
</div>

<div class="para">
<h4>引数</h4>
<dl class="par">
<dt>FileObject</dt>
<dd>対象となるファイル・オブジェクト構造体へのポインタを指定します。</dd>
<dt>Offset</dt>
<dd>移動先のオフセット（R/Wポインタ）値。ファイル先頭からのオフセットをバイト単位で指定します。</dd>
</dl>
</div>


<div class="para">
<h4>戻り値</h4>
<dl class="ret">
<dt>FR_OK (0)</dt>
<dd>正常終了。</dd>
<dt>FR_RW_ERROR</dt>
<dd>ディスク・アクセスでエラーが発生した。</dd>
<dt>FR_NOT_READY</dt>
<dd>メディアがセットされていないなど、ディスク・ドライブが動作不能状態。</dd>
<dt>FR_INVALID_OBJECT</dt>
<dd>無効なファイルオブジェクト。</dd>
</dl>
</div>


<div class="para">
<h4>解説</h4>
<p>ファイルR/Wポインタを移動します。オフセットの指定はファイル先頭からのみです。ファイル末尾以降への移動はできません。ファイル・サイズ以上のオフセットを指定した場合、R/Wポインタはファイル・サイズと同じになります。</p>
</div>


<div class="para">
<h4>使用例</h4>
<pre>
    // ファイル先頭から5000バイト目へ移動
    res = f_lseek(&file, 5000);

    // 3000バイト進める
    res = f_lseek(&file, file.fptr + 3000);

    // 2000バイト戻す
    res = f_lseek(&file, file.fptr - 2000);

    // ファイル追記の準備
    res = f_lseek(&file, 0xFFFFFFFF);
</pre>
</div>


<div class="para">
<h4>参照</h4>
<p><tt><a href="open.html">f_open</a>, <a href="sfile.html">FIL</a></tt></p>
</div>

<p class="foot"><a href="../00index_j.html">戻る</a></p>
</body>
</html>
