<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="FatFs" href="../00index_j.html">
<link rel="stylesheet" href="../css_j.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - FATFS</title>
</head>

<body>

<div class="para">
<h2>FATFS</h2>
<p><tt>FATFS</tt>構造体は、個々の論理ドライブのダイナミック・ワーク・エリアを保持し、f_mount()でFatFsモジュールに登録されます。アプリケーションから書き換え可能なメンバはありません。</p>
<h4>FatFs</h4>
<pre>
typedef struct _FATFS {
    BYTE    fs_type;        /* FAT type (0:Not mouted) */
    BYTE    sects_clust;    /* Sectors per cluster */
    BYTE    n_fats;         /* Number of FAT copies */
    BYTE    drive;          /* Physical drive number */
    WORD    id;             /* File system mount ID */
    WORD    n_rootdir;      /* Number of root directory entries */
    DWORD   winsect;        /* Current sector appearing in the win[] */
    DWORD   sects_fat;      /* Sectors per fat */
    DWORD   max_clust;      /* Maximum cluster# + 1 */
    DWORD   fatbase;        /* FAT start sector */
    DWORD   dirbase;        /* Root directory start sector (cluster# for FAT32) */
    DWORD   database;       /* Data start sector */
    DWORD   last_clust;     /* Last allocated cluster */
    BYTE    winflag;        /* win[] dirty flag (1:must be written back) */
    BYTE    win[512];       /* Disk access window for Directory/FAT */
} FATFS;
</pre>

<h4>Tiny-FatFs</h4>
<pre>
typedef struct _FATFS {
    BYTE    fs_type;        /* FAT type (0:Not mouted) */
    BYTE    sects_clust;    /* Sectors per cluster */
    BYTE    n_fats;         /* Number of FAT copies */
    BYTE    winflag;        /* win[] dirty flag (1:must be written back) */
    WORD    id;             /* File system mount ID */
    WORD    n_rootdir;      /* Number of root directory entries */
    DWORD   winsect;        /* Current sector appearing in the win[] */
    DWORD   fatbase;        /* FAT start sector */
    DWORD   dirbase;        /* Root directory start sector */
    DWORD   database;       /* Data start sector */
    CLUST   sects_fat;      /* Sectors per fat */
    CLUST   max_clust;      /* Maximum cluster# + 1 */
    CLUST   last_clust;     /* Last allocated cluster */
    BYTE    win[512];       /* Disk access window for Directory/FAT/File */
} FATFS;
</pre>
</div>

<p class="foot"><a href="../00index_j.html">戻る</a></p>
</body>
</html>
