<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="FatFs" href="../00index_j.html">
<link rel="stylesheet" href="../css_j.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - f_write</title>
</head>

<body>

<div class="para">
<h2>f_write</h2>
<p>ファイルにデータを書き込みます。</p>
<pre>
FRESULT f_write (
  FIL* <em>FileObject</em>,     /* ファイル・オブジェクト */
  const void* <em>Buffer</em>,  /* 書き込みデータ */
  WORD <em>ByteToWrite</em>,    /* 書き込むバイト数 */
  WORD* <em>ByteWritten</em>    /* 書き込まれたバイト数 */
);
</pre>
</div>

<div class="para">
<h4>引数</h4>
<dl class="par">
<dt>FileObject</dt>
<dd>ファイル・オブジェクト構造体へのポインタを指定します。</dd>
<dt>Buffer</dt>
<dd>書き込むデータを格納したバッファを指すポインタを指定します。</dd>
<dt>ByteToWrite</dt>
<dd>書き込むバイト数を指定します。</dd>
<dt>ByteWritten</dt>
<dd>書き込まれたバイト数を格納する変数を指すポインタを指定します。</dd>
</dl>
</div>


<div class="para">
<h4>戻り値</h4>
<dl class="ret">
<dt>FR_OK (0)</dt>
<dd>正常終了。</dd>
<dt>FR_DENIED</dt>
<dd>読み込み専用モードで開いたファイルに書き込もうとした。</dd>
<dt>FR_RW_ERROR</dt>
<dd>ディスク・アクセスでエラーが発生した。</dd>
<dt>FR_NOT_READY</dt>
<dd>メディアがセットされていないなど、ディスク・ドライブが動作不能状態。</dd>
<dt>FR_INVALID_OBJECT</dt>
<dd>無効なファイルオブジェクト。</dd>
</dl>
</div>


<div class="para">
<h4>解説</h4>
<p>書き込み開始位置は、ファイルR/Wポインタの現在位置からになります。ファイルR/Wポインタは実際に書き込まれたバイト数だけ進みます。書き込み中にディスクが一杯になったときは、<tt>*ByteWritten</tt>は<tt>ByteToWrite</tt>よりも小さくなります。リード・オンリー構成ではこの関数はサポートされません。</p>
</div>


<div class="para">
<h4>参照</h4>
<p><tt><a href="open.html">f_open</a>, <a href="read.html">f_read</a>, <a href="close.html">f_close</a>, <a href="sfile.html">FIL</a></tt></p>
</div>

<p class="foot"><a href="../00index_j.html">戻る</a></p>
</body>
</html>
